<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/sketchy/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Bill Splitter</title>
</head>
<body>
	<h1 class="text-center">Bill Splitter</h1>

<form class="insert p-5" id="relative1">
	<h3>Enter Bill: <span class="amount"></span></h3>
	<div class="form-group">
		<input type="number" id="bill" placeholder="enter bill">
	</div>
	<!-- <button class="btn btn-info">Enter</button> -->
	<h3>How Many People: <span class="amount"></span></h3>
	<div class="form-group">
		<input type="number" id="friends" placeholder="number of friends">
	</div>
      <button class="btn btn-info" id="splitBtn">SPLIT</button>
	
	<div id="relative">
		<h3 class="text-center" >Your Share Is: </h3>
	  
   		 <div class="text-center" id="share">0</div>
    </div>
  </form>


	<script type="text/javascript" src="assets/scripts/scripts.js"></script>
</body>
</html>